# InnerVoiceMVP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dcxiaolou/innervoicemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcxiaolou/innervoicemvp/: InnerVoiceApplication.java
app/src/main/java/com/dcxiaolou/innervoicemvp/Read/: ReadArticleFragmentContract.java  ReadArticleFragmentPresenter.java  ShowReadArticleActivity.java  ShowReadArticleFragment1.java  ShowReadArticleFragment2.java  ShowReadArticleFragment3.java  ShowReadArticleFragment4.java  ShowReadArticleFragment5.java  ShowReadArticleFragment6.java  ShowReadArticleFragment7.java  ShowReadArticleFragment8.java  TabLayoutMenuAdapter.java
app/src/main/java/com/dcxiaolou/innervoicemvp/adapter/: FragmentAdapter.java
app/src/main/java/com/dcxiaolou/innervoicemvp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dcxiaolou/innervoicemvp/center/: CenterContract.java  CenterFragment.java  CenterPresenter.java
app/src/main/java/com/dcxiaolou/innervoicemvp/consult/: ConsultActivity.java  ConsultContract.java  ConsultPresenter.java
app/src/main/java/com/dcxiaolou/innervoicemvp/course/: ShowCourseActivity.java  ShowCourseAdapter.java  ShowCourseContract.java  ShowCoursePresenter.java
app/src/main/java/com/dcxiaolou/innervoicemvp/data/: DataCallBack.java  DataStore.java
app/src/main/java/com/dcxiaolou/innervoicemvp/fm/: FMItemAdapter.java  ShowFMActivity.java  ShowFMContrast.java  ShowFMPresenter.java
app/src/main/java/com/dcxiaolou/innervoicemvp/guide/: GuideActivity.java  GuideContract.java  GuidePresenter.java
app/src/main/java/com/dcxiaolou/innervoicemvp/home/: HomeActivity.java  (+5 more)
app/src/main/res/drawable/: corner_fm_song_list_bg.xml  shape_corner_splash_bg.xml  shape_small_dark_gray_circle.xml  shape_small_green_circle.xml
app/src/main/res/layout/: activity_consult.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_push_article.xml  activity_push_secret.xml  activity_show_article_and_common.xml  activity_show_course.xml  activity_show_course_introduce.xml  activity_show_fm.xml  activity_show_question.xml  activity_show_read_article.xml  activity_sing_in.xml  activity_splash.xml  activity_test.xml  adapter_tree_hole_view_pager_cards.xml  course_guide_item.xml  course_introduce_catalog_item.xml  course_introduce_common_item.xml  fm_menu_item.xml  fm_mood.xml  fm_player.xml  fm_scene.xml  fragment_adapter_tree_hole_view_pager_cards.xml  fragment_center.xml  fragment_course_detail.xml  fragment_home.xml  fragment_unlogin.xml  guide01.xml  guide02.xml  guide03.xml  guide04.xml  push.xml  show_article_introduce_item.xml  show_course_item.xml  test_show.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/dcxiaolou/innervoicemvp/: ExampleUnitTest.java
(+88 files in other folders)
