apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dcxiaolou.innervoicemvp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

}

/*
* 通过Grovvy脚本修改版本号解决冲突
* 通过遍历所有依赖，并修改指定库的版本号
* */
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // bmob
    implementation 'cn.bmob.android:bmob-sdk:3.6.8-rc4'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    /*implementation 'com.squareup.okio:okio:2.1.0'*/
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // 添加html-textview外部依赖库
    implementation 'org.sufficientlysecure:html-textview:3.6'

    // 添加banner外部依赖库
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // GSYVideoPlayer完整版引入 注意：minSdkVersion为16 依赖重复 com.android.support:support-v4:22.2.1 android.support.v4.media.MediaDescriptionCompat
    implementation('com.shuyu:GSYVideoPlayer:6.0.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //引入TabLayout
    implementation 'com.android.support:design:28.0.0'

    //引入circleimageview，是图片圆形化
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //SmartRefreshLayout 无需混淆
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //自定义Loading View 无需混淆
    implementation 'com.zyao89:zloading:1.2.0'
    implementation 'com.android.support:support-v4:28.0.0'

}
